# InfinityWithMendingFabric

./: README.md  gradle.properties
remappedSrc/cn/irchat/infwithmend/: ModEntry.java
remappedSrc/cn/irchat/infwithmend/mixin/: InfinityEnchantmentMixin.java
src/main/java/cn/irchat/infwithmend/: ModEntry.java
src/main/resources/: fabric.mod.json  infwithmend.mixins.json
