# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 1.0.0
	maven_group = cn.irchat.infwithmend
	archives_base_name = infwithmend

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.58.0+1.18.2

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=31996
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=31996
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=31995