# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.9

# Mod Properties
mod_version = 1.0.0
maven_group = cn.irchat.infwithmend
archives_base_name = infwithmend

# Dependencies
fabric_version=0.58.5+1.19.1

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=31996
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=31996
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=31995